<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Current profile</title>
        <link href="style.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Abel&family=Courgette&family=Martel&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="name">I'm Costi</h1>
        <p class="student">a student</p>
        <div>
            <h2 class="hello">Hello!</h2>
        </div>
        <div>
            <img class="human" src="human.png">
        </div>
        <div>
            <p class="description"><b>I'm student at Faculty in Cybernetics, Statistics and Economic Informatics. I ❤️ auto culture.</b></p>
        </div>
        <div>
            <img class="dot1" src="dot.png">
            <img class="dot2" src="dot.png">
            <img class="dot3" src="dot.png">
            <img class="dot4" src="dot.png">
            <img class="dot5" src="dot.png">
        </div>
        <div class="pag3">
            <h2 class="skills">My skills</h2>
        </div>
        <div class="imagine">
            <img class="code" src="code.png">
            <h3 class="codinglng">Coding languages</h3>
        </div>
        <div class="design">
            <p class="descoding"><b>I started coding in Visual Studio IDE using C++ and C. It took some time to get used to it, but after that I started using another IDE for SQL , Oracle SQL Developer. In present, I'm focused on Java using Eclipse IDE, although now it's the first time using this programming languages, HTML CSS and JavaScript.</b></p>
        </div>
        <div class="secv2">
            <div class="secv2copie"><h3 class="about">About me</h3></div>
            <p class="desabout"><b>I am constantly wanting to become a better person and I am open to every opportunity which rises in front of me. Passionate about IT,from hardware to software, I prefer to work in team, because I believe that communication is very important in any domain.</b></p>
            <img class="code2" src="code.png">
        </div>
        <div class="ultima">
            <img class="dot6" src="dot.png">
            <img class="dot7" src="dot.png">
            <img class="dot8" src="dot.png">
            <img class="dot9" src="dot.png">
            <img class="dot10" src="dot.png">
        </div>
        <div class="intouch">
            <h2 class="getin">Get in touch</h2>
        </div>
        <div class="buton">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCGlzFKBslLmvkxdKrJtfvmgwjcmWHxMktBDgRNgMHgvxRPChFfQjqkPDrkdNMWqLtgjGB" target="_blank"><button class="mybutton">Contact me</button></a>
        </div>
        <div class="linkuri">
            <a class="linkedin" href="https://www.linkedin.com/in/cre%C8%9Bucostinr%C4%83zvan/" target="_blank">Linkedin</a>
            <a class="instagram" href="https://www.instagram.com/costi.cretu/" target="_blank">Instagram</a>
            <a class="github" href="https://github.com/costicretu" target="_blank">Github</a>
        </div>
        <p class="costi"><b>2022@Costin Razvan Cretu</b></p>
    </body>
</html>